# Job-Portal

./: JobPortal.sln
JobPortal/: JobPortal.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
JobPortal/Areas/: _ViewImports.cshtml
JobPortal/Areas/Employer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JobPortal/Areas/Employer/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DetailsData.cshtml  _IndexData.cshtml
JobPortal/Areas/Identity/: IdentityHostingStartup.cs
JobPortal/Areas/Identity/Pages/: Error.cshtml.cs
JobPortal/Areas/Job/: Apply.cshtml  Apply.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
JobPortal/Areas/Job/Pages/: AppliedJob.cshtml  AppliedJob.cshtml.cs  Apply.cshtml  Apply.cshtml.cs  Details.cshtml  (+6 more)
JobPortal/Data/: ApplicationDbContext.cs
JobPortal/Migrations/: 20191011124553_renamingIds.Designer.cs  20191011124553_renamingIds.cs  20191014053200_addedJobEmployerApplicant.Designer.cs  20191014053200_addedJobEmployerApplicant.cs  20191014073620_seedingRoles.Designer.cs  20191014073620_seedingRoles.cs  20191014074130_seedingUserRoles.Designer.cs  20191014074130_seedingUserRoles.cs  20191014075754_seedingRole1ToUser.Designer.cs  20191014075754_seedingRole1ToUser.cs  20191014100001_addingDateTimeNow.Designer.cs  20191014100001_addingDateTimeNow.cs  20191014101916_removingEmployerRequiredField.Designer.cs  20191014101916_removingEmployerRequiredField.cs  20191021080044_ChangedCV_UrlToString.Designer.cs  20191021080044_ChangedCV_UrlToString.cs  20191021092456_ChangedCV_UrlToString1.Designer.cs  20191021092456_ChangedCV_UrlToString1.cs  20191021093020_removedPasswords.Designer.cs  20191021093020_removedPasswords.cs  20191021120258_initialDb.Designer.cs  20191021120258_initialDb.cs  20191021120949_seedingRoles.Designer.cs  20191021120949_seedingRoles.cs  20191022092306_initalDb.Designer.cs  20191022092306_initalDb.cs  20191022092405_seedingData.Designer.cs  20191022092405_seedingData.cs  20191022102503_intialDb.Designer.cs  20191022102503_intialDb.cs  20191022102701_seedingUsersAndRoles.Designer.cs  20191022102701_seedingUsersAndRoles.cs  ApplicationDbContextModelSnapshot.cs
JobPortal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JobPortal/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobPortal/Properties/: launchSettings.json
JobPortal/RepositoryPattern/: EFRepository.cs  IEFRepository.cs
JobPortal/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
JobPortal/uploads/: Design.doc  Release_Plan.doc  User Guide.doc
(+56 files in other folders)
